@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

div img {
  display: block;
  width: 100%;
}

.flex-container {
  display: flex;
  margin: auto;
  max-width: 992px;
  width: 100%;
  min-width: 320px;
}

header {
  background-color: #122a57;
  height: 100px;
  display: flex;
  align-items: center;
  color: #fff;
}

header .list-items {
  display: flex;
  align-items: center;
  max-width: 260px;
  width: 100%;
  justify-content: space-between;
}

header .list-items a {
  color: #fff;
}

header .menu {
  justify-content: space-between;
}

.apresentacao {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80vh;
}

.apresentacao .texto-apresentacao {
  min-height: 200px;
}

.apresentacao .texto-apresentacao h1 {
  color: #122a57;
  font-size: 48px;
  margin-bottom: 10px;
  text-shadow: 2px 1px 6px rgba(0, 0, 0, 0.4);
}

.btn {
  background-color: #122a57;
  color: #fff;
  text-align: center;
  border-radius: 30px;
  width: 220px;
  display: block;
  text-align: none;
  height: 50px;
  line-height: 50px;
  margin-block: 10px;
}

.btn:hover {
  background-color: hsl(219, 66%, 11%);
}

#quem-somos {
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
}

#quem-somos img {
  min-width: 320px;
  margin: auto;
}

#quem-somos h2 {
  font-size: 32px;
  color: #122a57;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

#quem-somos h2::before {
  content: '';
  height: 50px;
  width: 5px;
  margin-right: 5px;
  background-color: #122a57;
  position: relative;
}

#quem-somos p {
  margin-bottom: 10px;
  width: 80%;
}

#quem-somos img {
  min-width: 420px;
}

.container-externo {
  background-color: #122a57;
  width: 100%;
}

#servicos {
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 100px;
}

#servicos h2 {
  color: #fff;
  font-size: 32px;
  margin-bottom: 20px;
}

.list-servicos {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list-servicos .item-servico {
  text-align: center;
}

.item-servico a {
  width: 220px;
  background-color: #fff;
  color: #122a57;
  font-size: 12px;
  font-weight: 700;
  border-radius: 30px;
  height: 50px;
  text-align: center;
  margin-top: 20px;
  line-height: 50px;
  padding: 5px 10px;
}

.item-servico a:hover {
  background-color: rgba(255, 255, 255, 0.712);
}

.item-servico p {
  font-weight: 700;
  font-size: 20px;
  color: #fff;
  margin-top: 20px;
}

.item-servico img {
  width: 80%;
  margin: auto;
}

#planos {
  flex-direction: column;
  min-height: 70vh;
  padding: 50px;
}

#planos h2 {
  font-size: 32px;
}

.list-planos {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.item-plano {
  flex: 1;
  border: 5px solid #122a57;
  margin-right: 20px;
  padding: 10px;
  max-width: 240px;
}

.item-plano .btn {
  margin: auto;
  margin-bottom: 20px;
}

.item-plano h3 {
  font-size: 24px;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 20px;
}

.item-plano h3::after {
  content: '';
  background-color: #122a57;
  width: 100%;
  height: 3px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.item-plano ul {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.item-plano ul li {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.item-plano ul li::before {
  content: '';
  width: 10px;
  height: 10px;
  background-color: #122a57;
  margin-right: 5px;
}

footer {
  background-color: #122a57;
  height: 70px;
  display: flex;
  align-items: center;
}

footer .footer {
  justify-content: space-between;
  color: #fff;
}

/* media queries */

/* mobile */
@media (max-width: 992px) {
  .flex-container {
    flex-direction: column;
  }

  header {
    text-align: center;
  }

  .menu h1 {
    margin-bottom: 10px;
  }

  .list-items {
    margin: auto;
  }

  .apresentacao {
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    margin-bottom: 30%;
  }

  .apresentacao .texto-apresentacao {
    width: 100%;
    padding-top: 30%;
    text-align: center;
  }

  .texto-apresentacao .btn {
    margin-top: 20px;
  }

  .btn {
    margin: auto;
  }

  #quem-somos {
    flex-direction: column;
  }

  #quem-somos h2 {
    justify-content: center;
    margin-bottom: 7%;
  }

  #quem-somos h2::before {
    margin-right: 15px;
  }

  #quem-somos p {
    padding-left: 20px;
    text-align: justify;
    line-height: 20px;
  }

  #servicos h2 {
    text-align: center;
  }

  .list-servicos {
    flex-direction: column;
    gap: 2rem;
  }

  .item-servico img {
    width: 50%;
    margin: auto;
  }

  #planos {
    padding: 0;    
  }

  #planos h2 {
    padding: 20px;
    text-align: center;
  }

  .list-planos {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
  }

  .list-planos .item-plano {
    max-width: 90%;
    margin: auto;
    width: 100%;
    margin-bottom: 20px;
  }

  .footer {
    max-width: fit-content;
    text-align: center;
    gap: 2px;
  }
}